<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="header">
    <a href="#" class="logo">Jonathan</a>

    <i class="bx bx-menu" id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        <div class="animation start-home"></div>
    </nav>
  </header>

  <section class="home" id="home">
    <div class="home-content">
      <h3>Hi, I'm</h3>
      <h1>Jonathan Muñoz</h1>
      <h3>And I'm a <span>Software Engineer</span></h3>
      <p>Currently a fourth year student of software engineering degree at the University of Cadiz. Besides programming, I love to play soccer and hang out with friends to talk about whatever, besides traveling of course.</p>
    </div>

    <div class="perfil-img">
      <img src="images/joni.jpg" width="300" height="300">
    </div>
  </section>

  <section class="Portfolio" id="portfolio">

    <h2>Portfolio</h2>
    <p>An application developed at the university that I look it to a level beyond what was asked for in the proyect, of which I feel very proud because I learned a lot and enjoyed it even more.</p>

      <div class="app">
        <img src="images/appESIVANA.png" width="500" height="380">
      </div>

    <div class="portfolio-items">
  
      <div class="portfolio-img">
        <img class="java-img" src="images/java.png">
        <div class="portfolio-content">
          <h4>Java 17</h4>
          <p>The application is supported for version 17.</p>
        </div>
      </div>
  
      <div class="portfolio-img">
        <img class="spring-img" src="images/spring.png">
        <div class="portfolio-content">
          <h4>Spring</h4>
          <p>Spring boot was used to implement the application, a technology currently used by many proffesionals.</p>
        </div>
      </div>
  
      <div class="portfolio-img">
        <img class="junit-img" src="images/junit.png">
        <div class="portfolio-content">
          <h4>Junit</h4>
          <p>Junit used for testing in the core layer of the application.</p>
        </div>
      </div>
        
      <div class="portfolio-img">
        <img class="maven-img" src="images/maven.png">
        <div class="portfolio-content">
          <h4>Maven</h4>
          <p>Maven was used for the construction of the proyect.</p>
        </div>
      </div>
        
      <div class="portfolio-img">
        <img class="mariadb-img" src="images/mariadb.png">
        <div class="portfolio-content">
          <h4>Mariadb</h4>
          <p>Mariadb was used for in-memory persistence.</p>
        </div>
      </div>
  
      <div class="portfolio-img">
        <img class="swagger-img" src="images/swagger.png">
        <div class="portfolio-content">
          <h4>Swagger</h4>
          <p>Swagger was used to documment the created api rest.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="Contact" id="contact">

    <h2>Contact</h2>

    <div class="contact-box">
      <form>
        <input type="text" class="input-field" placeholder="your Name">
        <input type="email" class="input-field" placeholder="your Email">
        <input type="text" class="input-field" placeholder="Subject">
        <textarea type="text" class="input-field textarea-field" placeholder="your Message"></textarea>
        <button type="button" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <footer class="site-footer">
    <a href="#" class="logo">Jonathan</a>
    <div class="footer-container">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>
        <a href="#"><i class='bx bxl-linkedin' ></i></a>
        <a href="#"><i class='bx bxl-twitter' ></i></a>
    </div>
  </footer>
</body>
</html>