@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Here class `body` start */

body{
    background: #1f242d;
}


/* Here class `header` start */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #1f242d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#menu-icon{
    font-size: 3.6rem;
    color:aliceblue;
    display: none;
}

.navbar a {
    font-size: 15px;
    text-transform: uppercase;
    color:rgb(75, 179, 5);
    text-decoration: none;
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-left: 39px;
    transition: .3s;
}

a:nth-child(1){
    width: 100px;
}

a:nth-child(2){
    width: 110px;
}

a:nth-child(3){
    width: 100px;
}

.navbar a:hover,
.navbar a.active{
    font-size: 18px;
    color: black;
    font-weight: 500;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Here class `header` ends */

/* Here class `home` start */

.home{
    color:aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    margin-left: 2rem;
    font-size: 2.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-left: 2rem;
    margin-bottom: 2rem;
}


.home-content h1{
    margin-left: 2rem;
    font-size: 4.6rem;
    font-weight: 700;
}

.home p{
    color:aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 200;
    margin-left: 2rem;
    margin-block-end: 100px;
    margin-bottom: 4rem;
}

span{
    color:rgb(75, 179, 5);
}

.home-img{
    border-radius: 50%;
}

/* Here class `home` ends */

/* Here class `Portfolio` starts */

.Portfolio h2{
    display: flex;
    justify-content: center;
    color:rgb(75, 179, 5);
    align-items: center;
    font-size: 4.6rem;
    font-weight: 700;
    margin-block-end: 100px;
    margin-bottom: 4rem;
}

.Portfolio p{
    color:aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 200;
    margin-block-end: 100px;
    margin-bottom: 4rem;
}
/* Here class `app` starts */

.app{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
/* Here class `app` ends */

.portfolio-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-items .portfolio-img{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-img img{
    width: 100%;
    transition: .3s ease;
}

.app img{
    transition: .3s ease;
}

.portfolio-img:hover img{
    transform: scale(1.3);
}

.app:hover img{
    transform: scale(1.3);
}


.portfolio-img .portfolio-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), rgb(75, 179, 5));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .3s ease;
}


.portfolio-img:hover .portfolio-content
{
    transform: translateY(0);
}

.portfolio-content h4{
    font-size: 3rem;
}

.portfolio-content p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color:aliceblue;

}
/* Here class `Portfolio` ends */

/* Here class `Contact` starts */

.Contact h2{
    display: flex;
    justify-content: center;
    color:rgb(75, 179, 5);
    align-items: center;
    font-size: 4.6rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-block-end: 100px;
    margin-bottom: 4rem;
}

.contact-box{
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    box-shadow: 0 0 20px 0 transparent;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    margin-left: 2rem;
    margin-top: 8rem;
}

form{
    margin: 50px;
}

.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}

.textarea-field{
    height: 150px;
    padding-top: 10px;
}

.btn{
    border-radius: 20px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
    background-color: rgb(75, 179, 5);
    font-size: 12px;
    border: none;
    cursor: pointer;
    transition: .3s ease;
}

.btn:hover{
    transform: scale(1.1);
}
/* Here class `Contact` ends */

/* Here class `site-footer` starts */

.site-footer{
    position: absolute;
    width: 100%;
    padding: 20px 10%;
    background: #15181f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color:aliceblue;
    text-decoration: none;
    font-weight: 600;
}

.footer-container a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: rgb(75, 179, 5);
    margin: 1.5rem 1.5rem 1.5rem 0;
    transition: 0.3s ease;
}

.footer-container a:hover{
    font-size: 35px;
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* Here class `site-footer` ends */



/* Here class `body` ends */